<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="中草药网页标签logo.ico" type="image/x-icon">
		<title>按功效分类的中草药</title>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				font-family: 'Arial', sans-serif;
				background-image: url("图片/按功效分类的中草药背景图.png");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
				/* 背景图片固定，不随滚动条滚动 */
				color: #333333;
				padding: 20px;
				/* 添加内边距 */
			}

			header {
				color: #ffffff;
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				/* 使用space-between让两侧对齐 */
				margin-bottom: 40px;
				background-color: transparent;
			}

			header h1 {
				margin: 0;
				/* 确保没有默认的margin影响居中 */
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			}

			#searchForm {
				display: flex;
				align-items: center;
				margin-left: auto;
				/* 搜索框靠右 */
			}

			/* 应用动画到搜索按钮 */
			#searchForm button {
				transition: background-color 0.3s ease, transform 0.3s ease;
			}

			#searchForm button:hover {
				animation: pulse-button 0.5s infinite;
				/* 鼠标悬停时播放动画 */
				background-color: #3498db;
				/* 鼠标悬停时改变背景颜色 */
			}

			#searchBox {
				flex-grow: 1;
				padding: 5px;
				margin-right: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				transition: border-color 0.3s ease, transform 0.3s ease;
			}

			#searchBox:hover {
				border-color: #3498db;
				/* 鼠标悬停时改变边框颜色 */
				transform: scale(1.05);
				/* 鼠标悬停时放大到105% */
			}

			@keyframes pulse-button {
				0% {
					transform: scale(1);
				}

				50% {
					transform: scale(1.1);
				}

				100% {
					transform: scale(1);
				}
			}

			#searchBox:focus {
				animation: pulse 1s infinite;
				/* 输入框获得焦点时播放动画 */
			}

			.herb-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				padding: 20px;
				gap: 20px;
				/* 添加卡片之间的间隔 */
			}

			.herb-card {
				border: 1px solid #c8e6c9;
				border-radius: 10px;
				margin: 10px;
				padding: 20px;
				width: calc(50% - 40px);
				background-color: rgba(250, 250, 250, 0.6);
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
					box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				will-change: transform, box-shadow;
			}

			.herb-card:hover {
				transform: scale(1.03);
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
			}

			.herb-card h2 {
				color: #33691e;
				margin: 10px 0;
				font-size: 1.5em;
				/* 增大标题字体大小 */
			}

			.herb-card img {
				max-width: 100%;
				height: auto;
				border-radius: 8px;
				/* 图片圆角 */
				margin-bottom: 10px;
			}

			.herb-card p {
				color: #666666;
				line-height: 1.6;
				font-size: 1em;
				/* 调整段落字体大小 */
			}

			.highlight {
				background-color: rgba(255, 255, 0, 0.5);
				/* 使用半透明的黄色背景 */
				color: #333333;
				/* 确保文本颜色与背景对比度高 */
				/* 或者使用文本阴影而不是背景色 */
				text-shadow: 0px 0px 5px #000000;
				/* 黑色文本阴影 */
			}

			#back-to-top {
				display: block;
				position: fixed;
				bottom: 10px;
				right: 25px;
				z-index: 99;
				border: none;
				outline: none;
				background-color: #AFDD22;
				color: white;
				cursor: pointer;
				padding: 10px;
				border-radius: 5px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				transition: box-shadow 0.3s ease-in-out;
			}

			#back-to-top:hover {
				background-color: #789262;
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			}

			.search-container {
				text-align: center;
				margin-top: 40px;
			}

			#searchInput {
				padding: 5px;
				margin-right: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				width: 300px;
				/* 根据需要调整宽度 */
			}

			#searchButton {
				padding: 5px 10px;
				border: none;
				border-radius: 5px;
				background-color: #3498db;
				color: white;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			#searchButton:hover {
				background-color: #2980b9;
			}

			/* 搜索框获得焦点时的动画 */
			#searchInput:focus {
				border-color: #3498db;
				/* 边框颜色变化 */
				box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
				/* 添加阴影 */
			}

			/* 搜索按钮点击动画 */
			#searchButton:active {
				transform: scale(0.95);
				/* 点击时缩小 */
				transition: transform 0.2s;
				/* 动画持续时间 */
			}

			/* 输入时的动态效果 */
			#searchInput+.loading-animation {
				display: none;
				/* 默认不显示 */
				margin-left: 5px;
				/* 与输入框间隔 */
			}

			#searchInput:focus+.loading-animation {
				display: inline-block;
				/* 输入框获得焦点时显示 */
				animation: spin 1s linear infinite;
				/* 旋转动画 */
			}

			/* 搜索结果动态显示 */
			.search-result {
				opacity: 0;
				transition: opacity 0.5s ease-in;
			}

			.search-result.visible {
				opacity: 1;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}

				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			h1 {
				animation: fadeIn 2s ease forwards;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
			}

			h1:hover {
				color: #9ACF9F;
				transform: scale(1.1);
				transition: color 0.3s ease, transform 0.3s ease;
			}

			@keyframes fadeInColor {
				from {
					color: #9ED900;
					/* 初始颜色，与原来的颜色相同 */
				}

				to {
					color: #0C8918;
					/* 结束颜色，选择一个不同的颜色以增加动画效果 */
				}
			}

			.comfort-animation {
				animation: fadeInColor 2s ease-in-out infinite alternate;
				/* 无限交替渐变动画 */
				transition: transform 0.3s ease;
				/* 平滑过渡效果 */
			}

			.comfort-animation:hover {
				transform: scale(1.05);
				/* 鼠标悬浮时文本放大 */
			}
		</style>
	</head>
	<body>
		<header>

			<h1>按功效分类的中草药</h1>
			<!-- 添加搜索框 -->
			<div id="searchForm">
				<input type="search" id="searchBox" name="q" placeholder="搜索此网页的草药" oninput="highlightSearch()">
				<button type="submit">搜索</button>
			</div>

		</header>
		<div class="herb-container">
			<!-- 卡片式草药信息 -->
			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E5%BD%93%E5%BD%92/17196912" target="_blank">当归</a></h2>
				<p class="comfort-animation">补血调经，缓解痛经。</p>
				<img src="图片/当归.png" alt="当归图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E9%BA%A6%E5%86%AC/22513674" target="_blank">麦冬</a></h2>
				<p class="comfort-animation">养阴润肺，缓解咳嗽。</p>
				<img src="图片/麦冬.jpeg" alt="麦冬图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E6%B2%99%E5%8F%82/15852494" target="_blank">沙参</a></h2>
				<p class="comfort-animation">养阴清肺，缓解干咳。</p>
				<img src="图片/沙参.jpg" alt="沙参图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E6%B2%89%E9%A6%99/32563" target="_blank">沉香</a></h2>
				<p class="comfort-animation">理气止痛，开窍醒神。</p>
				<img src="图片/沉香.jpeg" alt="沉香图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E6%9C%A8%E9%A6%99/16556156" target="_blank">木香</a></h2>
				<p class="comfort-animation">理气和胃，缓解腹痛。</p>
				<img src="图片/木香.jpg" alt="木香图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E6%9E%B3%E5%A3%B3/16555216" target="_blank">枳壳</a>
				</h2>
				<p class="comfort-animation">理气宽中，缓解胸闷。</p>
				<img src="图片/枳壳.jpg" alt="枳壳图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E6%A7%90%E8%8A%B1/16555376" target="_blank">槐花</a>
				</h2>
				<p class="comfort-animation">清热凉血，缓解痔疮。</p>
				<img src="图片/槐花.webp" alt="槐花图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_15724038625996008829?contentid=ydyp_15724038625996008829&query=%E7%99%BD%E5%8F%8A&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">白及</a></h2>
				<p class="comfort-animation">收敛止血，消肿。</p>
				<img src="图片/白及.webp" alt="白及图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_15520787068303524286?contentid=ydyp_15520787068303524286&query=%E4%BE%A7%E6%9F%8F%E5%8F%B6&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">侧柏叶</a></h2>
				<p class="comfort-animation">凉血止血，清热解毒。</p>
				<img src="图片/侧柏叶.webp" alt="侧柏叶图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E4%BB%99%E9%B9%A4%E8%8D%89/16554961" target="_blank">仙鹤草</a>
				</h2>
				<p class="comfort-animation">止血，清热解毒。</p>
				<img src="图片/仙鹤草.jpg" alt="仙鹤草图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%86%9F%E5%9C%B0%E9%BB%84/22507839" target="_blank">熟地黄</a>
				</h2>
				<p class="comfort-animation">补血滋阴，改善贫血。</p>
				<img src="图片/熟地黄.jpg" alt="熟地黄图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E4%BD%95%E9%A6%96%E4%B9%8C/22867486" target="_blank">何首乌</a>
				</h2>
				<p class="comfort-animation">补肝肾，乌发。</p>
				<img src="图片/何首乌.jpeg" alt="何首乌图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%BA%A2%E8%8A%B1/16556131" target="_blank">红花</a></h2>
				<p class="comfort-animation">活血化瘀，缓解疼痛。</p>
				<img src="图片/红花.jpg" alt="红花图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_15718799375785966053?contentid=ydyp_15718799375785966053&query=%E8%8B%8F%E5%90%88%E9%A6%99&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">苏合香</a></h2>
				<p class="comfort-animation">开窍醒神，活血化瘀。</p>
				<img src="图片/苏合香.webp" alt="苏合香图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_15183221687002018277?contentid=ydyp_15183221687002018277&query=%E7%9F%B3%E8%8F%96%E8%92%B2&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">石菖蒲</a></h2>
				<p class="comfort-animation">开窍醒神，利湿。</p>
				<img src="图片/石菖蒲.webp" alt="石菖蒲图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E5%86%B0%E7%89%87%E9%A6%99/1958970?fromtitle=%E5%86%B0%E7%89%87&fromid=61886023&fr=aladdin"
						target="_blank">冰片</a>
				</h2>
				<p class="comfort-animation">清热解毒，开窍醒神。</p>
				<img src="图片/冰片.webp" alt="冰片图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_16057382827545443275?contentid=ydyp_16057382827545443275&query=%E9%BA%9D%E9%A6%99&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">麝香</a></h2>
				<p class="comfort-animation">开窍醒神，活血化瘀。</p>
				<img src="图片/麝香.jpeg" alt="麝香图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_15802266653519707864?contentid=ydyp_15802266653519707864&query=%E7%BB%AD%E6%96%AD&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">续断</a></h2>
				<p class="comfort-animation">续筋接骨，缓解骨折。</p>
				<img src="图片/续断.webp" alt="续断图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E6%9D%9C%E4%BB%B2/22506687" target="_blank">杜仲</a></h2>
				<p class="comfort-animation">补肝肾，强筋骨。</p>
				<img src="图片/杜仲.jpg" alt="杜仲图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E5%85%A8%E8%9D%8E/1396682" target="_blank">全蝎</a></h2>
				<p class="comfort-animation">祛风止痉，缓解疼痛。</p>
				<img src="图片/全蝎.webp" alt="全蝎图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E5%83%B5%E8%9A%95/2305199" target="_blank">僵蚕</a>
				</h2>
				<p class="comfort-animation">祛风止痉，缓解头痛。</p>
				<img src="图片/僵蚕.jpg" alt="僵蚕图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E9%92%A9%E8%97%A4/13982652" target="_blank">钩藤</a></h2>
				<p class="comfort-animation">平肝息风，降血压。</p>
				<img src="图片/钩藤.jpg" alt="钩藤图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_16071252836001555134?contentid=ydyp_16071252836001555134&query=%E6%A1%91%E8%9E%B5%E8%9B%B8&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">桑螵蛸</a></h2>
				<p class="comfort-animation">固精缩尿，止血。</p>
				<img src="图片/桑螵蛸.jpg" alt="桑螵蛸图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E9%87%91%E6%A8%B1%E5%AD%90/404420" target="_blank">金樱子</a>
				</h2>
				<p class="comfort-animation">固精缩尿，止泻。</p>
				<img src="图片/金樱子.jpg" alt="金樱子图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%8B%AC%E6%B4%BB/682381" target="_blank">独活</a></h2>
				<p class="comfort-animation">祛风湿，缓解关节痛。</p>
				<img src="图片/独活.jpg" alt="独活图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E9%9D%92%E7%9A%AE/1133514" target="_blank">青皮</a></h2>
				<p class="comfort-animation">疏肝解郁，缓解胸闷。</p>
				<img src="图片/青皮.jpg" alt="青皮图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E9%83%81%E9%87%91/881156" target="_blank">郁金</a></h2>
				<p class="comfort-animation">活血化瘀，缓解胸痛。</p>
				<img src="图片/郁金.webp" alt="郁金图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E8%8E%B1%E8%8F%94%E5%AD%90/944136" target="_blank">莱菔子</a>
				</h2>
				<p class="comfort-animation">消食化痰，降气。</p>
				<img src="图片/莱菔子.jpg" alt="莱菔子图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://www.baidu.com/bh/dict/ydyp_15803157064659184036?contentid=ydyp_15803157064659184036&query=%E9%BA%A6%E8%8A%BD&sf_ch=ch_search_5713&sf_ref=search&subTab=%E7%94%A8%E8%8D%AF%E8%AF%B4%E6%98%8E&from=dicta&isPageHome=1"
						target="_blank">麦芽</a></h2>
				<p class="comfort-animation">消食化积，促进消化。</p>
				<img src="图片/麦芽.webp" alt="麦芽图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%A5%9E%E6%9B%B2/6990950" target="_blank">神曲</a></h2>
				<p class="comfort-animation">健脾和胃，消食。</p>
				<img src="图片/神曲.webp" alt="神曲图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E5%A4%9C%E4%BA%A4%E8%97%A4/1116011" target="_blank">夜交藤</a>
				</h2>
				<p class="comfort-animation">安神助眠，缓解失眠。</p>
				<img src="图片/夜交藤.jpg" alt="夜交藤图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E5%90%88%E6%AC%A2%E7%9A%AE/405447" target="_blank">合欢皮</a>
				</h2>
				<p class="comfort-animation">安神解郁，缓解失眠。</p>
				<img src="图片/合欢皮.jpg" alt="合欢皮图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E8%BF%9C%E5%BF%97/801967" target="_blank">远志</a></h2>
				<p class="comfort-animation">安神益智，缓解健忘。</p>
				<img src="图片/远志.jpg" alt="远志图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%A7%A6%E8%89%BD/16049874" target="_blank">秦艽</a></h2>
				<p class="comfort-animation">清热解毒，利尿。</p>
				<img src="图片/秦艽.jpg" alt="秦艽图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%99%BE%E9%83%A8/16234346" target="_blank">百部</a></h2>
				<p class="comfort-animation">杀虫，润肺止咳。</p>
				<img src="图片/百部.jpg" alt="百部图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://mp.weixin.qq.com/s?__biz=Mzk0OTIxOTM1NA==&mid=2247543155&idx=3&sn=0a6d4d8ea522940daf337d3f4afa9521"
						target="_blank">杏仁</a></h2>
				<p class="comfort-animation">润肺止咳，润肠通便。</p>
				<img src="图片/杏仁.webp" alt="杏仁图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E8%BD%A6%E5%89%8D%E5%AD%90/16168406" target="_blank">车前子</a>
				</h2>
				<p class="comfort-animation">利尿通淋，清热。</p>
				<img src="图片/车前子.jpeg" alt="车前子图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E8%96%8F%E8%8B%A1%E4%BB%81/16175634" target="_blank">薏苡仁</a>
				</h2>
				<p class="comfort-animation">利水渗湿，健脾。</p>
				<img src="图片/薏苡仁.jpg" alt="薏苡仁图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%95%AA%E6%B3%BB%E5%8F%B6/22507531" target="_blank">番泻叶</a>
				</h2>
				<p class="comfort-animation">通便，缓解便秘。</p>
				<img src="图片/番泻叶.jpg" alt="番泻叶图片">
			</div>

			<div class="herb-card">
				<h2><a href="https://baike.baidu.com/item/%E7%81%AB%E9%BA%BB%E4%BB%81/405500" target="_blank">火麻仁</a>
				</h2>
				<p class="comfort-animation">润肠通便，缓解便秘。</p>
				<img src="图片/火麻仁.jpg" alt="火麻仁图片">
			</div>

		</div>
		<button id="back-to-top">回到顶部</button>
		<script>
			window.addEventListener("scroll", function() {
				var backToTopButton = document.getElementById("back-to-top");
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					backToTopButton.style.display = "block";
				} else {
					backToTopButton.style.display = "none";
				}
			});
			document.getElementById("back-to-top").addEventListener("click", function() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			});
			document.addEventListener('scroll', function() {
				var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
				var header = document.querySelector('header');

				// 改变导航栏的透明度
				header.style.opacity = 1 - scrollTop / 100; // 每滚动100px，透明度减少
			});

			// 获取所有卡片元素
			const cards = document.querySelectorAll('.herb-card');

			function highlightSearch() {
				var input = document.getElementById('searchBox');
				var filter = input.value.toUpperCase();
				var cards = document.getElementsByClassName('herb-card');

				for (var i = 0; i < cards.length; i++) {
					var card = cards[i];
					var cardTitle = card.getElementsByTagName('h2')[0];

					if (cardTitle.innerText.toUpperCase().indexOf(filter) > -1) {
						card.style.display = "";
						// 创建mark元素来包裹搜索词
						var filterSpan = document.createElement('mark');
						filterSpan.textContent = filter;
						var existingText = cardTitle.firstChild;
						// 替换文本中的搜索词为mark元素
						cardTitle.innerHTML = cardTitle.innerHTML.replace(filter, filterSpan.outerHTML);
					} else {
						card.style.display = "none";
					}
				}
			}

			function searchOnBaidu() {
				var searchQuery = document.getElementById('searchInput').value;
				// 检查搜索词是否为空
				if (searchQuery.trim() === '') {
					// 可以在这里添加提示信息，例如：
					alert('请输入搜索内容！');
					return; // 阻止函数继续执行
				}
				// 编码搜索词，确保URL的合法性
				var encodedQuery = encodeURIComponent(searchQuery);
				// 构造百度搜索的URL
				var searchUrl = `https://www.baidu.com/s?wd=${encodedQuery}`;

				// 打开新标签页或窗口并进行搜索
				window.open(searchUrl, '_blank');
			}
		</script>

		<div class="search-container">
			<input type="text" id="searchInput" placeholder="在这查找此网页没有的中草药" />
			<button id="searchButton" onclick="searchOnBaidu()">百度一下</button>
		</div>

		<footer
			style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 10; text-align: center; padding: 10px; color: #ffffff;">
			&copy; 2024 陆蔚孝。保留所有权利。版权所有，未经版权所有者明确书面许可，禁止复制或分发本作品。
		</footer>

	</body>
</html>