<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://xavierlu0105.github.io/LuWeiXiao.github.io/%E6%AF%95%E8%AE%BExxh/%E5%9B%BE%E7%89%87/%E5%9B%BE%E6%A0%87logo.ico" type="image/x-icon">
  <title>水果网站的设计与开发 - 首页</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://xavierlu0105.github.io/LuWeiXiao.github.io/%E6%AF%95%E8%AE%BExxh/%E5%9B%BE%E7%89%87/%E9%A6%96%E9%A1%B5%E8%83%8C%E6%99%AF.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #333;
      text-align: center;
    }
    h1, p {
      animation: floatAnimation 10s ease-in-out infinite;
    }
    h1 {
      font-size: 48px;
      color: #44cef6;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    p {
      font-size: 30px;
      color: #e0eee8;
      text-align: center;
      width: 70%;
      line-height: 1.6;
    }
    /* 按钮样式 */
    .explore-button {
      background-color: #44cef6;
      color: white;
      padding: 15px 40px;
      border: none;
      border-radius: 5px;
      font-size: 24px;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .explore-button:hover {
      transform: scale(1.1);
      background-color: #31b4e3;
      color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* 漂浮动画关键帧定义 */
    @keyframes floatAnimation {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(20px);
      }
    }
  </style>
</head>
<body>
  <h1>欢迎来到缤纷水果世界！</h1>
  <p>在这里，您将踏入一个充满生机与美味的水果王国。无论您是追求健康生活的养生达人，还是热衷于探索美食的味蕾探险家，都能在这片水果天地中找到属于自己的那一份满足。让我们一起开启这场果香四溢的奇妙之旅吧！</p>
  <!-- “开始探索”按钮 -->
  <a href="https://yourwebsite.com/explore" class="explore-button">开始探索</a>
</body>
</html>